API_SECRET=XXX
TOKEN_HOUR_LIFESPAN=1
JWT_USERNAME=XXX
JWT_PASSWORD=XXX
# "panic" / "fatal" / "error" / "warn" / "info" / "debug" / "trace"
LOG_LEVEL=info
SECRET_TOKEN=XXX
# portal.svw.info:
#SSL_CERTFILE_FULLCHAIN=/etc/apache2/ssl/svw.info.fullchain.crt
#SSL_PRIVATE_KEYFILE=/etc/apache2/ssl/svw.info.key
# test.svw.info:
SSL_CERTFILE_FULLCHAIN=/etc/letsencrypt/live/test.svw.info/fullchain.pem
SSL_PRIVATE_KEYFILE=/etc/letsencrypt/live/test.svw.info/privkey.pem
yourMySQLdatabasepassword="XXX"
basicAuthUsername=XXX
basicAuthPassword="XXX"
